# UserManagmentAPI

./: README.md  User Managment API.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: RegisterUserDto.cs  UpdateUserDTO.cs  UserDTO.cs
Application/Interfaces/: ITokenService.cs  IUserService.cs
Application/Services/: UserService.cs
Application/Validators/: UserValidator.cs
Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Entities/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContextSeed.cs  UserManagmentDBContext.cs
Infrastructure/Data/Services/: Repository.cs  UserRepository.cs
Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Infrastructure/Migrations/: 20240526101358_CreateDB.Designer.cs  20240526101358_CreateDB.cs  UserManagmentDBContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
User Managment API/: Program.cs  User Managment API.http  UserManagmentAPI.csproj  WeatherForecast.cs  appsettings.json
User Managment API/Controllers/: AccountController.cs  WeatherForecastController.cs
User Managment API/Properties/: launchSettings.json
